db_username=omir
db_password=Aa123456
db_server=kaduregel.database.windows.net
db_name=soccer
COOKIE_SECRET=licklicklickmyballs
api_token=bsVhugfOjL7accW8MZfsoj1YXv7Rc69ImWIJkVJCw19c5Bd3xju2UMxlgQFc
bcrypt_saltRounds=13